# TaskMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arslan/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/taskmaster/: MyApp.kt
app/src/main/java/com/arslan/taskmaster/constants/: AppConstants.kt  SharedPrefUtil.kt  utilities.kt
app/src/main/java/com/arslan/taskmaster/controller/: ForgetPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/arslan/taskmaster/controller/fragments/: AddItemFragment.kt  DashBoardFragment.kt  ItemDetailFragment.kt  ItemEditFragment.kt
app/src/main/java/com/arslan/taskmaster/interfaces/: GenericCallbackAdapter.kt  UploadResultCallback.kt
app/src/main/java/com/arslan/taskmaster/model/: IntentParams.kt  Item.kt  ItemListAdapter.kt  SignInUpResult.kt
app/src/main/java/com/arslan/taskmaster/repository/: ItemRepository.kt
app/src/main/java/com/arslan/taskmaster/view_models/: AddItemViewModel.kt  ForgotPasswordViewModel.kt  ItemListViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: custom_background.xml  login_custom_background.xml  login_custom_btn_background.xml  register_custom_btn_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  content_home.xml  fragment_add_item.xml  fragment_dash_board.xml  fragment_item_detail.xml  fragment_item_edit.xml  item_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arslan/taskmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
